<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style  type="text/css">
   *{
       margin: 0;
       padding: 0;
   }
    html,
    body {
        width: 100%;
        height: 100%;
    }
    body{
        background-image: url("mm.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
   .login-body{
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -59%);
        background-color: rgba(255, 255, 255, .6)
    }
    .login-header{
        text-align: center;
        padding: 15px;
        border-bottom: 3px solid #fff;
    }
    h2{
        color: #3e5b88;
    }
    .login-body{
        padding: 30px;
    }
    .form-group{
        text-align: center;
        margin-bottom: 15px;
    }
    label{
        width: 4em;
        display: inline-block;
        text-align: right;
        margin-right: 2em;
    }
    input{
        width: 250px;
        height: 30px;
        font-size: 16px;
        text-indent: 1em;
        border: 1px solid #f3f3f3;
        border-radius: 4px;
    }
    button{
        width: 337px;
        height:35px;
        background-color: hsl(213,39%,39%);
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;

    }
</style>
<body>
<div class="login-box">
    <div class="login-header">
        <h2>登录界面</h2>
    </div>
    <div class="login-body">
        <form>
            <div class="form-group">
                <label>用户名</label>
                <input type="text" name="username"placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" name="password"placeholder="请输入密码">
            </div>
            <div class="form-group">
                    <button type="submit">登录</button>
            </div>
        </form>
</div>
</body>
</html>